# Gradle Project settings
projectName = induktiv
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Induktiv
appName = org.h3t.induktiv
vendorName = H3T
vendorUrl = http://h3t.org
xpVersion = 7.0.0

# Settings for publishing to a Maven repo
group = org.h3t
