@import 'variables'

// Not supported by jsass nor com.meiuwa.gradle.sass
//@use 'variables'

//body
	background-color: black
	color: white

tbody th
	text-align: right
	white-space: nowrap

.book-name
	font-size: xx-large

.chapter-number
	font-size: x-large

.verse-number
	display: inline-block
	font-size: large
	padding-right: 3px
	text-align: right
	width: 18px

.person
	//background-color: yellow
	//text-decoration: underline
	//text-decoration-color: yellow
	color: grey

.god
	//background-color: lavender
	color: grey

.character
	//font-weight: bold
	//text-decoration: underline
	//text-decoration-color: red
	color: grey

.bind
	//background-color: lightsalmon
	//color: red
	color: grey

.preposition
	//color: maroon
	color: grey

.adverb,
.chapter-number,
.verse-number,
.pronoun,
.noun,
.punctuation,
.verb
	color: grey
